<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/0f23a2ae2b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="image/logo.png" alt="" />

          <ul id="sidemenu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="hoo fa-regular fa-circle-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="hoo fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Web Developer</p>
          <h1>Hi, I'm <span>YASH</span><br />YADAV From India</h1>
        </div>
      </div>
    </div>

    <!-- ---------About-------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="hoa about-col-1">
            <img src="image/goku 2.jpg" alt="" />
          </div>
          <div class="hoa about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              I am a creative and problem-solving individual with a keen eye for detail. I am also a team player and have excellent communication skills. I am always up-to-date on the latest web development trends and technologies.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link">Skills</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI?UX</span><br />Designing Web/App interface</li>
                <li>
                  <span>Web Development</span><br />Designing Web/App interface
                </li>
                <li>
                  <span>App Development</span><br />Designing Web/App interface
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------services--------------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              I am a creative and problem-solving individual with a keen eye
                for detail. I am also a team player and have excellent web designer.
            </p>
            <a href="#">learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>
              I have designed many web apps using Figma .I have efficient knowledge of UI/UX design.
            </p>
            <a href="#">learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store-ios"></i>
            <h2>App Design</h2>
            <p>
                I have designed many web apps using Figma .I have efficient knowledge of UI/UX design.
            </p>
            </p>
            <a href="#">learn more</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------portfolio------------- - -->

    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" alt="" />
            <div class="layer">
              <h3>Social Media</h3>
              <p>
                The app connect you the talented people around the world.
                Download it from play store.
              </p>
              <a href=""><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" alt="" />
            <div class="layer">
              <h3>Musics App</h3>
              <p>
                The app connect you the talented people around the world.
                Download it from play store.
              </p>
              <a href=""><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" alt="" />
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>
                The app connect you the talented people around the world.
                Download it from play store.
              </p>
              <a href=""><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>

    <!-- -----------------contact--------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact form</h1>
            <p><i class="fa-solid fa-paper-plane"></i>yash2yk2@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>6393849821</p>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter-square"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            
          </div>

          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          copyright &#169; yash. Made <i class="fa-solid fa-heart"></i> by
          yash
        </p>
      </div>
    </div>
    <script>
      var tablinks = document.getElementByClassName("tab-links");
      var tabcontents = document.getElementByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
      }
    </script>

    <script>
      var sidemeu = document.getElementById("sidemenu");

      function openmenu() {
        sidemeu.style.right = "0";
      }

      function closemenu() {
        sidemeu.style.right = "-200px";
      }
    </script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxJZlSiZVUQMB_fA6AY_xy7GfkrOu1XsWTUJR3XkloV3oVEFQrMb0IRwRc8nnUHvZWajQ/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";

            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>